<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <title>Sujan V</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/profile.php?id=100087207224187"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://x.com/Sujanheartfull"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/sujan-vishnumolakala-604432274/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/sujan05_vishnumolakala"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/Sujan-V"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Sujan V</h1>
                <h6 class="header-mono" >Java Developer | AI Enthusiast</h6>
                <!-- <button class="btn btn-primary btn-rounded"></button> -->
                <!-- <a href="./assets/Sujan's Resume.pdf" class="btn btn-primary btn-rounded" download="_blank"><i class="ti-printer pr-2"></i>Print Resume</a> -->
            </div>
            <div class="profile-image-container">
                <img src="./assets/imgs/pic.png" alt="Sujan V">
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Skillset & Education</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="./assets/imgs/pic.png" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Sujan V</h5>
                        <div class="brand-subtitle">FrontEnd Web Designer | Java  Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Experience</a>
                    </li>
                    
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">
                Java and Python Developer | Web Enthusiast | Proficienct in Data Structures & Algorithms | Intern at Oasis InfoByte | Aspiring AI & ML Enthusiast
                </h5>
               
                 <a href="https://green-annmarie-17.tiiny.site/" class="btn btn-outline-danger" target="_blank">View My Resume at Live</a>
                 <br> <br>
                <a href="./assets/Sujan Resume.pdf" download="" class="btn btn-outline-danger"><i class="icon-down-circled2"></i>Download My Resume</a>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Information</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 02/05/2005</li>
                    <li><span>Email</span> : sujanv05@gmail.com</li>
                    <li><span>Phone</span> : + (91) 7672037607</li>
                    <li><span>Nationality</span> : INDIAN</li>
                    <li><span>Address</span> : Kedereswarapeta 4th Line, Vijayawada, Andhra Pradesh, INDIA</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/profile.php?id=100087207224187" target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://x.com/Sujanheartfull" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/sujan-vishnumolakala-604432274/" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/sujan05_vishnumolakala" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/Sujan-V" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="fab fa-java icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Java Design</h6>
                        <p class="subtitle">Data Structures and Algorithms</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Frontend Web Development</h6>
                        <p class="subtitle">Creating Visually impressive and very amazing User Interfaces.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="fab fa-python icon-ig"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Python</h6>
                        <p class="subtitle">Data Analysis and Developing ML Projects.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Education & Skills Expertised</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Skills Expertised</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">JAVA</h6>
                            <P>Data Structures and Algorithms</P>
                            <P class="subtitle">Java has been a cornerstone of my programming journey, providing a versatile and powerful platform for developing a wide range of applications.My skills include object-oriented programming, multithreading, and  Data Structures.</P>
                            <hr>
                            <h6 class="title text-danger">WEB DEVELOPMENT</h6>
                            <P>Front-end Developer</P>
                            <P class="subtitle">With a passion for creating engaging and dynamic user experiences, I specialize in web development. My expertise spans the crafting intuitive front-end interfaces using HTML, CSS, and JavaScript</P>
                            <hr>
                            <h6 class="title text-danger">PYTHON</h6>
                            <P>AI & ML AND DATA ANALYSIS</P>
                            <P class="subtitle">Python's simplicity and readability have made it one of my favorite programming languages. I have used Python to develop applications in various domains, including web development, data analysis, and machine learning.My expertise includes utilizing libraries like Pandas and NumPy</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2024 - Present</h6>
                            <P>Bachelor of Technology - BTech, VIT AP</P>
                            <P class="subtitle">I am currently pursuing my undergraduate studies in Computer Science and Engineering at VITAP, where I am honing my skills and knowledge in the field of technology.</P>
                            <hr>
                            <h6 class="title text-danger">2020 - 2022</h6>
                            <P>Intermediate,SARADA Educational Institutions</P>
                            <P class="subtitle">I completed my 11th and 12th grades at SARADA Educational Institutions with a CGPA of 9.6 in 2020-2022.</P>
                            <hr>
                            <h6 class="title text-danger">2019 - 2020</h6>
                            <P>High School Degree, GUNTR OXFORD Educational Institutions</P>
                            <P class="subtitle">I proudly graduated from GUNTR OXFORD Educational Institutions with exceptional academic performance, attaining a perfect GPA of 10.</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>Java</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>hTML5 &amp; CSS3 </h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Python</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>GEN AI</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>R</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Telugu</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Hindi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>French</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 77%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">350</h1>
                            <p class="text-light mb-1">Hours Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">10</h1>
                            <p class="text-light mb-1">Projects Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">10</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">12</h1>
                            <p class="text-light mb-1">Certificattions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Web Development</h5>
                            <P class="subtitle">As a seasoned front-end web developer, I specialize in delivering custom web development solutions that are responsive,performance-enhanced to meet your specific business needs. Leveraging cutting-edge technologies like HTML5, CSS3, and JavaScript, alongside frameworks such as Bootstrap and React, I create visually stunning and interactive user interfaces. My expertise extends to developing robust e-commerce platforms, integrating secure payment gateways, and ensuring a seamless shopping experience.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Java Development</h5>
                            <P class="subtitle">As a Java developer, I excel in creating scalable and robust applications that meet the highest standards of performance and security.I excel in developing complex backend systems, integrating with various APIs, and creating efficient algorithms for data processing. Additionally, I provide thorough testing, deployment, and ongoing maintenance to ensure your applications run smoothly and efficiently, delivering exceptional performance and reliability.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Python Development</h5>
                            <P class="subtitle">As an experienced developer specializing in Python for AI and Machine Learning, I offer advanced solutions tailored to meet your specific business needs. My expertise includes building and deploying machine learning models using frameworks such as TensorFlow, PyTorch, and scikit-learn, ensuring high accuracy and performance. I excel in data preprocessing, feature engineering, and algorithm selection to develop robust predictive models. Additionally, I provide end-to-end solutions, from data collection and model training to deployment and maintenance,.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Leadership Development</h5>
                            <P class="subtitle">Leveraging my experience in leadership and management, I provide guidance and mentorship to nurture leadership skills and empower individuals to reach their full potential. Through personalized coaching, leadership workshops, and development programs, I equip leaders with the tools and strategies needed to inspire, motivate, and lead their teams effectively.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Data Structures and Algorithms</h5>
                            <P class="subtitle">I excel in implementing optimized algorithms and data structures to solve complex problems and optimize performance. With a strong foundation in data structures and algorithm design, I analyze problems, devise efficient solutions, and implement them using best practices to achieve optimal results.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Team Building</h5>
                            <P class="subtitle">I specialize in fostering collaborative and high-performing teams through effective team-building strategies and initiatives. By promoting open communication, trust, and mutual respect among team members, I create an inclusive and supportive environment where individuals can thrive and collectively achieve their goals.Communication, Team Collaboration, Leadership, Motivation.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Experience</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        ALL
                    </a>
                    <a href="#" data-filter=".advertising">
                       Internships
                    </a>
                   
                    <a href="#" data-filter=".web">
                       Courses
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/C++.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/C++.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Cisco Packet Tracer Essentials</h6>
                                    <p class="subtitle">Excelled Skill in usage of CISCO PACKET TRACER</p>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/GEN AI.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/GEN AI.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Generative AI</h6>
                                    <p class="subtitle">Completed Generative AI in Coursera</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/AI 1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">AI</h6>
                                    <p class="subtitle">Intern Role for AI Domain in CODSOFT</p>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                  
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/ML.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/ML.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Machine Learning</h6>
                                    <p class="subtitle">Excelled Completion Certificate for Basics of ML in Coursera</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/JAVA.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/JAVA.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">JAVA</h6>
                                    <p class="subtitle">Intern as JAVA DEVELOPER in OASIS INFOBYTE</p>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/AI 2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/AI 2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">AI</h6>
                                    <p class="subtitle">Intern Role for AI Domain in UPTRICKS</p>
                                </div>
                            </div>
                        </div>       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/CPA.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/CPA.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">C++</h6>
                                    <p class="subtitle">Excelled C++ Course by CISCO</p>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 web new"> 
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/azure.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/azure.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Azure AI Fundamentals</h6>
                                    <p class="subtitle">Successfully Completed Azure AI Fundamentals by MICROSOFT</p>
                                </div>
                            </div>
                        </div>       
                    </div> 

                    <div class="col-md-6 col-lg-4 web new"> 
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/Cloud Foundations.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/Cloud Foundations.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">AWS CLOUD FOUNDATIONS</h6>
                                    <p class="subtitle">Successfully Completed AWS CLUD FOUNDATIONS by AWS ACADEMY</p>
                                </div>
                            </div>
                        </div>       
                    </div> 

                    <div class="col-md-6 col-lg-4 web new"> 
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/Cloud Architecting.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/Cloud Architecting.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">AWS CLOUD ARCHITECTING</h6>
                                    <p class="subtitle">Successfully Completed AWS ARCHITECTING by AWS ACADEMY</p>
                                </div>
                            </div>
                        </div>       
                    </div>

                    <div class="col-md-6 col-lg-4 web new"> 
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/Python for ML.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/Python for ML.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Python For ML</h6>
                                    <p class="subtitle">Successfully Completed Python for ML for beginners by Udemy</p>
                                </div>
                            </div>
                        </div>       
                    </div>

                    <div class="col-md-6 col-lg-4 web new"> 
                        <div class="portfolio-item">
                            <img src="./assets/imgs/Experiennce/Linux CLI.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="./assets/imgs/Experiennce/Linux CLI.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Linux CLI for beginners</h6>
                                    <p class="subtitle">Successfully Completed Linux Command Line for Beginners by Udemy</p>
                                </div>
                            </div>
                        </div>       
                    </div>
                     
                   
                </div> 
            </div>  
        </div>            
    </section>
    <h1 class="cnt">My Contact Details</h1>
    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <!-- Formspree Form -->
                        <form action="https://formspree.io/f/mqakwvnd" method="POST">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>                    
                    <!-- <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                         Contact Form -->
                        <!-- <form action="mailto:sujanv05@gmail.com" method="POST" enctype="text/plain">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>  -->
                    <!-- <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form id="contactForm">
                            <div class="form-group">
                                <input class="form-control" type="text" id="name" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" id="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="form-control btn btn-primary" id="sendMessage">Send Message</button>
                            </div>
                        </form>
                    </div> -->
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+(91) 7672037607</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Kedereswarapeta 4th Lane, Vijayawada, Andhra Pradesh, INDIA.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">sujanv05@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="https://www.facebook.com/profile.php?id=100087207224187" target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://x.com/Sujanheartfull" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.linkedin.com/in/sujan-vishnumolakala-604432274/" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/sujan05_vishnumolakala" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/Sujan-V" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p style='text-align: center;'class= "small mb-0 text-light">
                © <script>document.write(new Date().getFullYear())</script> Created BY  <i class="ti-heart text-danger"> </i><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">  V SUJAN</span>
            </p>
        </div>
    </footer>
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    <script src="assets/js/style.js"></script>
    
    
</body>
</html>
